/*
! Создать массив week и записать в него дни недели в виде строк
* Вывести на экран все дни недели
* Каждый из них с новой строчки
* Выходные дни - курсивом
* Текущий день - жирным шрифтом(использовать объект даты)
*/

let days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресение'];

let nowDate = new Date();
let weekday = nowDate.getDay();

for (let i in days) {
    if (days[i] === 'Суббота' || days[i] === 'Воскресение') {
        days[i] = days[i].italics();
    } else if (+i === weekday) {
        days[i] = days[i].bold();
    } 
}
document.write(days.join('<br />'));